# spring-cloud-example

./: README.md  docker-compose.yml  pom.xml  spring-cloud-stack.yml
admin/: README.md  pom.xml
admin/src/main/java/it/marcoberri/: Admin.java  App.java  SecurityPermitAllConfig.java
admin/src/main/resources/: application.yaml  banner.txt
apigateway/: README.md  pom.xml
apigateway/src/main/java/it/marcoberri/apigateway/: ApiGateway.java  App.java  Gateway.java
apigateway/src/main/resources/: application.yaml  banner.txt
configserver/: Dockerfile  README.md  pom.xml
configserver/src/main/java/it/marcoberri/configserver/: App.java  ConfigServer.java
configserver/src/main/resources/: application.yaml  banner.txt
configserver/src/main/resources/config/: ms-prod.properties  ms.yaml
configserver/src/test/java/it/marcoberri/configserver/: AppTest.java
eureka/: .project  Dockerfile  README.md  pom.xml
eureka/src/main/java/it/marcoberri/eureka/: App.java  Eureka.java
eureka/src/main/resources/: application.yaml
microservice/: Dockerfile  README.md  pom.xml
microservice/src/main/java/it/marcoberri/microservice/: App.java  ConfigRestController.java  MicroService.java  ProductRespository.java  ProductRestController.java  RestController.java  ShopRestController.java
microservice/src/main/java/it/marcoberri/microservice/model/: Product.java
microservice/src/main/resources/: application.yaml  banner.txt
src/resources/: Test Plan.jmx
zipkin/: README.md  pom.xml
zipkin/src/main/java/it/marcoberri/: App.java  Zipkin.java
zipkin/src/main/resources/: application.yaml
